{
  "version": 2,
  "rewrites": [
    {
      "source": "/sign-in/:path*",
      "destination": "/sign-in/[[...sign-in]]/:path*"
    },
    {
      "source": "/",
      "destination": "/sign-in"
    }
  ]
}
